# BakeryRecipes

app/: build.gradle
app/src/androidTest/java/com/emanuellerizzuto/baking/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emanuellerizzuto/baking/: IngredientsAdapter.java  MainActivity.java  RecipeActivity.java  RecipeDetailFragment.java  RecipeViewModel.java  RecipeWidgetProvider.java  RecipesAdapter.java  RecipesFragment.java  RecipesViewModel.java  RecipesViewModelFactory.java  Repository.java  StepDetailFragment.java  StepsAdapter.java
app/src/main/java/com/emanuellerizzuto/baking/config/: Config.java
app/src/main/java/com/emanuellerizzuto/baking/data/: RecipeIngredientParcelable.java  RecipeParcelable.java  RecipeStepParcelable.java  RecipesParcelable.java
app/src/main/java/com/emanuellerizzuto/baking/repository/: RetrofitConfig.java
app/src/main/java/com/emanuellerizzuto/baking/repository/model/: Ingredient.java  Recipe.java  Recipes.java  Step.java
app/src/main/java/com/emanuellerizzuto/baking/repository/service/: RecipesService.java
app/src/main/java/com/emanuellerizzuto/baking/utilities/: AppExecutors.java  NetworkUtils.java  RecipesUtils.java
app/src/main/res/layout/: activity_recipe.xml  fragment_recipe_detail.xml  fragment_recipes.xml  fragment_step_detail.xml  recipe_widget_provider.xml  row_ingredient.xml  row_recipe.xml  row_step.xml
app/src/main/res/layout-land/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe.xml
app/src/main/res/layout-sw600dp-port/: activity_recipe.xml
app/src/main/res/mipmap-anydpi-v26/: bakery_laucher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/emanuellerizzuto/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
